NODE_ENV=development
PORT=3000

# Auth

APP_SECRET=4b3616b02b8c1879650b6c7300dba6af

# Database

DB_HOST=localhost
DB_USER=postgres   
DB_PASS=richard2389
DB_NAME=dominando-node-js

# Redis

REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=933cd38f3e6b77
MAIL_PASS=6b754a4357dc68

# Sentry

SENTRY_DSN=https://2cb6e2c6cd11cf2297b463b46393cc66@o4509301797683200.ingest.us.sentry.io/4509301802860544
SENTRY_FOT=true